{
  "ConnectionStrings": {
    "FinanceDb": "..."
  },
  "FinancialIqService": {
    "BaseUrl": "http://localhost:5109"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}